/* Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EP3C16F484) Path("C:/Users/David/Desktop/Schoolwork/Semester 4/Computer Architecture/Leg_v8Microprocessor/output_files/") File("Leg_v8Microprocessor.sof") MfrSpec(OpMask(1));
	P ActionCode(Cfg)
		Device PartName(EP3C16F484) Path("C:/Users/David/Desktop/Schoolwork/Semester 4/Computer Architecture/Leg_v8Microprocessor/output_files/") File("Leg_v8Microprocessor.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
